DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=

QOTD_CHANNEL=
LESSONS_FORUM=
ROLES_CHANNEL=
INTRO_CHANNEL=

IRON_ROLE=
BRONZE_ROLE=
SILVER_ROLE=
GOLD_ROLE=
PLATINUM_ROLE=
DIAMOND_ROLE=
ASCENDANT_ROLE=
IMMORTAL_ROLE=
RADIANT_ROLE=

RED_ROLE=
GREEN_ROLE=
GREY_ROLE=
BLUE_ROLE=
MAGENTA_ROLE=
CYAN_ROLE=
PURPLE_ROLE=
BLACK_ROLE=
WHITE_ROLE=
LAVENDER_ROLE=
YELLOW_ROLE=
ORANGE_ROLE=
PINK_ROLE=

COACH_ROLE=
ADMIN_ROLE=